------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 7780
TCP window size:  110 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 53384 connected with 10.0.0.4 port 7780
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   502 KBytes  4.11 Mbits/sec
[  3]  1.0- 2.0 sec   212 KBytes  1.74 Mbits/sec
[  3]  2.0- 3.0 sec   233 KBytes  1.91 Mbits/sec
[  3]  3.0- 4.0 sec   233 KBytes  1.91 Mbits/sec
[  3]  4.0- 5.0 sec   148 KBytes  1.22 Mbits/sec
[  3]  0.0- 5.0 sec  1.30 MBytes  2.17 Mbits/sec
