------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 7779
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 37007 connected with 10.0.0.3 port 7779
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   131 KBytes  1.07 Mbits/sec
[  3]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  0.0- 5.0 sec   640 KBytes  1.05 Mbits/sec
[  3] Sent 446 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec   589 KBytes   962 Kbits/sec   4.542 ms    0/  410 (0%)
